# Database configuration
export DB_FOLDER='./database'
export CONTAINER_DB_FOLDER='/database'
export STEAM_DB_NAME='steam.sqlite'
export STEAM_DB_PATH=${DB_FOLDER}/${STEAM_DB_NAME}
export SSGG_DB_NAME='ssgg.sqlite'
export SSGG_DB_PATH=${DB_FOLDER}/${SSGG_DB_NAME}
